# Sektor

## Tech

ReactJS

## Deployment

### Netlify

Repository: `https://gitlab.com/mbjelac/sektor`
Build command: `cd fe && npm i && npm run build`
Publish directory: `fe build`
Production branch: `master`
