<Meta title="Selection/Readme" />

# Describing when a cell on a map is selected

- selection box
- selected cell is displayed once more
- descriptor of what's there ("Empty", "Terminal", etc.)
- input & output resource state indicators
    - resource icons
    - value gauge

